# import-export-samples

./: ReadMe.md
export-5.6/: ReadMe.md  pom.xml
export-5.6/src/main/java/org/nuxeo/export/: DoExportOperation.java  ExportRunner.java  SampleDocExporter.java  SampleExporter.java
export-5.6/src/main/java/org/nuxeo/io/ext/: DocumentTreeReaderExtended.java  ExportExtension.java
export-5.6/src/main/java/org/nuxeo/io/ext/plugins/: DoctypeToFacetTranslator.java  FacetRemover.java  VersionInfoExtension.java
export-5.6/src/main/java/org/nuxeo/io/reader/: AuditInfoExportExtension.java  ExportExtension.java  ExtensibleDocumentTreeReader.java  LockExporter.java  VersionInfoExportExtension.java
export-5.6/src/main/java/org/nuxeo/io/transformer/: DoctypeToFacetTranslator.java  FacetRemover.java  FieldMapper.java  PluggableDocumentTransformer.java  SchemaRemover.java
export-5.6/src/main/java/org/nuxeo/io/writer/: ExtensibleXMLDirectoryWriter.java
export-5.6/src/main/resources/OSGI-INF/: api-contrib.xml
export-5.6/src/test/java/org/nuxeo/export/test/: ExportTest.java
export-5.6/src/test/resources/: audit-test-contrib.xml  docTypes.xml
export-5.6/src/test/resources/schemas/: deprecated.xsd
import-6.0/: ReadMe.md  pom.xml
import-6.0/src/main/java/org/nuxeo/importer/: DoImportOperation.java  ImporterPipe.java  ImporterRunner.java  SampleImporter.java
import-6.0/src/main/java/org/nuxeo/io/ext/: DocumentWriterExtended.java  XMLDirectoryReaderExtended.java
import-6.0/src/main/java/org/nuxeo/io/writer/: DocumentHistoryImporter.java  ExtensibleDocumentWriter.java  ImportExtension.java  VCSDocumentLockImporter.java
import-6.0/src/main/resources/OSGI-INF/: api-contrib.xml
import-6.0/src/test/java/org/nuxeo/importer/test/: ImportTest.java
import-6.0/src/test/resources/: docTypes.xml
import-6.0/src/test/resources/schemas/: invoice.xsd  new.xsd
